In [131]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

titanic = pd.read_csv('titanic_MD.csv')

In [72]:
print('Titanic_MD dataset shape:', titanic.shape)
titanic.head()

Titanic_MD dataset shape: (183, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,NaN,1.0,NaN,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,NaN,0.0,113783,26.5500,C103,S

In [73]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,183.000000,183.000000,183.000000,158.000000,180.000000,171.000000,175.000000
mean,455.366120,0.672131,1.191257,35.692532,0.461111,0.461988,78.959191
std,247.052476,0.470725,0.515187,15.640858,0.646122,0.753435,77.026328
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,24.000000,0.000000,0.000000,29.700000
50%,457.000000,1.000000,1.000000,35.500000,0.000000,0.000000,56.929200
75%,676.000000,1.000000,1.000000,48.000000,1.000000,1.000000,90.539600
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200

## 1. Reporte de missing data

In [53]:
titanic.notna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,False,True,False,True,True,True,True
4,True,True,True,True,True,True,False,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,False,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,False,True,True,True,True
9,True,True,True,True,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True,True,False,True,True
13,True,True,True,True,True,False,True,True,True,True,True,True
14,True,True,True,True,True,True,False,True,True,True,True,False
15,True,True,True,True,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,True,True,True,True,True
19,True,True,True,True,True,True,True,True,True,True,True,True
20,True,True,True,True,True,False,True,True,True,True,True,True
21,True,True,True,True,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True,False,True,True,True,True
24,True,True,True,True,True,True,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True,True,True,True,True
26,True,True,True,True,True,True,True,True,True,True,True,True
27,True,True,True,True,True,True,True,True,True,True,True,True
28,True,True,True,True,True,True,True,True,True,True,True,True
29,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
153,True,True,True,True,True,True,True,True,True,True,True,True
154,True,True,True,True,True,True,True,True,True,True,True,True
155,True,True,True,True,True,True,True,True,True,True,True,True
156,True,True,True,True,True,True,True,True,True,True,True,True
157,True,True,True,True,True,True,True,True,True,True,True,True
158,True,True,True,True,True,True,True,True,True,True,True,True
159,True,True,True,True,True,True,True,True,True,True,True,True
160,True,True,True,True,True,True,True,True,True,True,True,False
161,True,True,True,True,True,True,True,True,True,True,True,True
162,True,True,True,True,True,False,True,True,True,False,True,True
163,True,True,True,True,True,True,True,False,True,False,True,True
164,True,True,True,True,True,True,True,True,True,False,True,True
165,True,True,True,True,True,True,True,True,True,True,True,True
166,True,True,True,True,True,False,True,True,True,True,True,True
167,True,True,True,True,True,True,True,True,True,True,True,True
168,True,True,True,True,True,True,True,True,True,True,True,True
169,True,True,True,True,True,True,True,True,True,True,True,True
170,True,True,True,True,True,True,True,True,True,True,True,True
171,True,True,True,True,True,True,True,True,True,True,True,True
172,True,True,True,True,True,True,True,True,True,True,True,True
173,True,True,True,True,True,True,True,True,True,True,True,True
174,True,True,True,True,True,True,True,True,True,True,True,True
175,True,True,True,True,True,False,True,True,True,True,True,True
176,True,True,True,True,True,True,True,True,True,True,True,True
177,True,True,True,True,True,True,True,True,True,True,True,True
178,True,True,True,True,True,True,True,True,True,False,True,True
179,True,True,True,True,True,False,True,True,True,True,True,True
180,True,True,True,True,True,True,True,False,True,True,True,False
181,True,True,True,True,True,True,True,True,True,True,True,True
182,True,True,True,True,True,False,True,True,True,True,True,True

La funcion "isna()" incluye la palabra "NA" y los vacios

In [54]:
titanic.isna().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            25
SibSp           3
Parch          12
Ticket          0
Fare            8
Cabin           0
Embarked       12
dtype: int64

In [55]:
cols = []
val = []
for col in titanic.select_dtypes(include='object').columns:
    cols.append(col)
    val.append(titanic[col].str.contains(r'\?').sum())
pd.DataFrame({
    'cols':cols,
    'val':val
})

       cols  val
0      Name    0
1       Sex   51
2    Ticket    0
3     Cabin    0
4  Embarked    0

In [56]:
titanic.replace(r'\?', np.nan, regex = True, inplace = True)
titanic.isna().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex            51
Age            25
SibSp           3
Parch          12
Ticket          0
Fare            8
Cabin           0
Embarked       12
dtype: int64

## 2.	Para cada columna especificar que tipo de modelo se utilizará y qué valores se le darán a todos los missing values.

In [57]:
cols = ["Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]
vals = ["Modelo de regresion lineal", "Imputacion por mediana", "Imputacion por moda", "Imputacion por moda", "Imputacion por media", "Vecino más cercano"]
data = {}
for i in range(len(cols)):
    data[cols[i]] = vals[i]
df = pd.DataFrame(data, index=["Metodo"]) 
df

,Sex,Age,SibSp,Parch,Fare,Embarked
Metodo,Modelo de regresion lineal,Imputacion por mediana,Imputacion por moda,Imputacion por moda,Imputacion por media,Vecino más cercano

## 3.	Reporte de qué filas están completas

Muestra que columnas son NA

In [27]:
titanic.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex             True
Age             True
SibSp           True
Parch           True
Ticket         False
Fare            True
Cabin          False
Embarked        True
dtype: bool

# Creando todas las funciones para limpiar Na

In [125]:
def listwise_deletion(dataframe):
    dataframe = dataframe.dropna()
    return dataframe

def pairwise_deletion(dataframe, columns): #columns es un arreglo
    dataframe = dataframe.dropna(subset=columns)
    return dataframe

def imputation_mean(dataframe, column_name=None):
    """
    if column_name==None:
        for i in range(7):
            dataframe = dataframe.fillna(dataframe.mean().iloc[i])
    else:
        dataframe[[column_name]] = dataframe[[column_name]].fillna(dataframe.mean().iloc[0])
    return dataframe
    """    
    imp = SimpleImputer(missing_values=np.nan, strategy='mean')
    if column_name == None:
        for col in dataframe:
            dataframe[col] = imp.fit_transform(dataframe[[col]])
    else:
        dataframe[[column_name]] = imp.fit_transform(dataframe[[column_name]])   
    return dataframe
    

def imputation_mode(dataframe, column_name=None):
    """
    if column_name==None:
        for i in range(183):
            dataframe = dataframe.fillna(dataframe.mode().iloc[i])
    else:
        dataframe[[column_name]] = dataframe[[column_name]].fillna(dataframe.mode().iloc[0])
    return dataframe
    """
    imp = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
    if column_name == None:
        for col in dataframe:
            dataframe[col] = imp.fit_transform(dataframe[[col]])
    else:
        dataframe[[column_name]] = imp.fit_transform(dataframe[[column_name]])        
    return dataframe

def imputation_median(dataframe, column_name=None):
    """
    if column_name==None:
        for i in range(7):
            dataframe = dataframe.fillna(dataframe.median().iloc[i])
    else:
        dataframe[[column_name]] = dataframe[[column_name]].fillna(dataframe.median().iloc[0])
    return dataframe
    """
    imp = SimpleImputer(missing_values=np.nan, strategy='median')
    if column_name == None:
        for col in dataframe:
            dataframe[col] = imp.fit_transform(dataframe[[col]])
    else:
        dataframe[[column_name]] = imp.fit_transform(dataframe[[column_name]])   
    return dataframe

def imputation_sectorized(dataframe, column_name=None, fill=None):
    imp = SimpleImputer(missing_values=np.nan, strategy='median', fill_value=fill)
    if column_name == None:
        for col in dataframe:
            dataframe[col] = imp.fit_transform(dataframe[[col]])
    else:
        dataframe[[column_name]] = imp.fit_transform(dataframe[[column_name]])  
    return dataframe

def linear_regresion(dataframe, columnToPredict, columnThatPredicts):
    lm = LinearRegression()
    lm = lm.fit(df[[columnThatPredicts]], df[[columnToPredict]])
    print("Predicted")
    dataframe[[columnToPredict]] = lm.predict(df[[columnThatPredicts]])
    return dataframe
        
def outliers_standard(dataframe, column, zscore):
    dataframe = dataframe[(np.abs(stats.zscore(dataframe[[column]])) < zscore).all(axis=1)]
    return dataframe

def outliers_percentile(dataframe, column_name):
    pl = np.percentile(df[column_name], 5)
    pu = np.percentile(df[column_name], 95)
    
    df_sd = dataframe[(dataframe[column_name]>=pl) & (dataframe[column_name]<=pu)]
    
    dataframe[column_name] = np.where(
        dataframe[column_name]<pl,
        pl,
        np.where(
            dataframe[column_name]>pu,
            pu,
            dataframe[column_name]
        )
    )
    
    return dataframe

def eliminateAllNa(dataframe):
    cols = []
    val = []
    for col in dataframe.select_dtypes(include='object').columns:
        cols.append(col)
        val.append(dataframe[col].str.contains(r'\?').sum())
    pd.DataFrame({
        'cols':cols,
        'val':val
    })
    
    dataframe.replace(r'\?', np.nan, regex = True, inplace = True)
    
    return dataframe

## 4.	Utilizar los siguientes métodos para cada columna que contiene missing values:

In [37]:
print('Titanic_MD dataset shape:', titanic.shape)
titanic.describe()

Titanic_MD dataset shape: (183, 12)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,183.000000,183.000000,183.000000,158.000000,180.000000,171.000000,175.000000
mean,455.366120,0.672131,1.191257,35.692532,0.461111,0.461988,78.959191
std,247.052476,0.470725,0.515187,15.640858,0.646122,0.753435,77.026328
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,24.000000,0.000000,0.000000,29.700000
50%,457.000000,1.000000,1.000000,35.500000,0.000000,0.000000,56.929200
75%,676.000000,1.000000,1.000000,48.000000,1.000000,1.000000,90.539600
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200

## ListWise Deletion

In [38]:
titanic_listwise = listwise_deletion(titanic)
print('Titanic_MD ListWise Deletion shape:', titanic_listwise.shape)
titanic_listwise.describe()

Titanic_MD ListWise Deletion shape: (136, 12)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000
mean,458.647059,0.632353,1.147059,35.642794,0.433824,0.492647,81.138174
std,235.547731,0.483947,0.447700,15.562896,0.592574,0.788776,80.096669
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,288.750000,0.000000,1.000000,24.000000,0.000000,0.000000,30.000000
50%,462.000000,1.000000,1.000000,35.500000,0.000000,0.000000,57.489600
75%,660.750000,1.000000,1.000000,48.000000,1.000000,1.000000,90.269800
max,888.000000,1.000000,3.000000,71.000000,3.000000,4.000000,512.329200

## PairWise Deletion

In [44]:
titanic.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,0.148495,-0.089136,-0.048190,-0.088806,-0.062083,0.022261
Survived,0.148495,1.000000,-0.034542,-0.257703,0.113987,-0.003365,0.119311
Pclass,-0.089136,-0.034542,1.000000,-0.297872,-0.102294,0.041969,-0.304438
Age,-0.048190,-0.257703,-0.297872,1.000000,-0.087951,-0.279548,-0.130979
SibSp,-0.088806,0.113987,-0.102294,-0.087951,1.000000,0.255152,0.299061
Parch,-0.062083,-0.003365,0.041969,-0.279548,0.255152,1.000000,0.381445
Fare,0.022261,0.119311,-0.304438,-0.130979,0.299061,0.381445,1.000000

In [45]:
titanic_pairwise = pairwise_deletion(titanic, ["Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"])
print('Titanic_MD PairWise Deletion shape:', titanic_pairwise.shape)
titanic_pairwise.describe()

Titanic_MD PairWise Deletion shape: (136, 12)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000,136.000000
mean,458.647059,0.632353,1.147059,35.642794,0.433824,0.492647,81.138174
std,235.547731,0.483947,0.447700,15.562896,0.592574,0.788776,80.096669
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,288.750000,0.000000,1.000000,24.000000,0.000000,0.000000,30.000000
50%,462.000000,1.000000,1.000000,35.500000,0.000000,0.000000,57.489600
75%,660.750000,1.000000,1.000000,48.000000,1.000000,1.000000,90.269800
max,888.000000,1.000000,3.000000,71.000000,3.000000,4.000000,512.329200

## Imputacion usando la media

In [117]:
titanic = pd.read_csv('titanic_MD.csv')
titanic = eliminateAllNa(titanic)
missings = ["Age", "SibSp", "Parch", "Fare"]
for col in missings:
    titanic_mean = imputation_mean(titanic, col)
print('Titanic_MD Mean Imputation shape:', titanic_mean.shape)
titanic_mean.describe()

Titanic_MD Mean Imputation shape: (183, 12)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000
mean,455.366120,0.672131,1.191257,35.692532,0.461111,0.461988,78.959191
std,247.052476,0.470725,0.515187,14.526959,0.640775,0.728173,75.314418
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,25.000000,0.000000,0.000000,30.000000
50%,457.000000,1.000000,1.000000,35.692532,0.000000,0.000000,61.175000
75%,676.000000,1.000000,1.000000,46.500000,1.000000,1.000000,90.000000
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200

## Imputacion usando la moda

In [120]:
titanic = pd.read_csv('titanic_MD.csv')
titanic = eliminateAllNa(titanic)
missings = ["Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]
for col in missings:
    titanic_mode = imputation_mode(titanic, col)
print('Titanic_MD Mode Imputation shape:', titanic_mode.shape)
titanic_mode.describe()

Titanic_MD Mode Imputation shape: (183, 12)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000
mean,455.366120,0.672131,1.191257,34.095191,0.453552,0.431694,76.668079
std,247.052476,0.470725,0.515187,15.074700,0.643459,0.737147,76.077057
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,24.000000,0.000000,0.000000,26.550000
50%,457.000000,1.000000,1.000000,31.000000,0.000000,0.000000,55.441700
75%,676.000000,1.000000,1.000000,46.500000,1.000000,1.000000,90.000000
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200

## Imputacion por la mediana

In [119]:
titanic = pd.read_csv('titanic_MD.csv')
titanic = eliminateAllNa(titanic)
missings = ["Age", "SibSp", "Parch", "Fare"]
for col in missings:
    titanic_median = imputation_median(titanic, col)
print('Titanic_MD Mode Imputation shape:', titanic_median.shape)
titanic_median.describe()

Titanic_MD Mode Imputation shape: (183, 12)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,183.000000,183.000000,183.000000,183.00000,183.000000,183.000000,183.000000
mean,455.366120,0.672131,1.191257,35.66623,0.453552,0.431694,77.996131
std,247.052476,0.470725,0.515187,14.52711,0.643459,0.737147,75.449730
min,2.000000,0.000000,1.000000,0.92000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,25.00000,0.000000,0.000000,30.000000
50%,457.000000,1.000000,1.000000,35.50000,0.000000,0.000000,56.929200
75%,676.000000,1.000000,1.000000,46.50000,1.000000,1.000000,90.000000
max,890.000000,1.000000,3.000000,80.00000,3.000000,4.000000,512.329200

## Imputacion Sectorizada

In [121]:
titanic = pd.read_csv('titanic_MD.csv')
titanic = eliminateAllNa(titanic)
missings = ["Age", "SibSp", "Parch", "Fare"]
for col in missings:
    titanic_sectorized = imputation_sectorized(titanic, col)
print('Titanic_MD Sectorized Imputation shape:', titanic_sectorized.shape)
titanic_sectorized.describe()

Titanic_MD Sectorized Imputation shape: (183, 12)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,183.000000,183.000000,183.000000,183.00000,183.000000,183.000000,183.000000
mean,455.366120,0.672131,1.191257,35.66623,0.453552,0.431694,77.996131
std,247.052476,0.470725,0.515187,14.52711,0.643459,0.737147,75.449730
min,2.000000,0.000000,1.000000,0.92000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,25.00000,0.000000,0.000000,30.000000
50%,457.000000,1.000000,1.000000,35.50000,0.000000,0.000000,56.929200
75%,676.000000,1.000000,1.000000,46.50000,1.000000,1.000000,90.000000
max,890.000000,1.000000,3.000000,80.00000,3.000000,4.000000,512.329200

## Modelo de regresion lineal

In [122]:
titanic = pd.read_csv('titanic_MD.csv')
titanic = eliminateAllNa(titanic)
#missings = ["Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]
#titanic
titanic_linear = linear_regresion(titanic, "Sex", "Age")
print('Titanic_MD Sectorized Imputation shape:', titanic_linear.shape)
titanic_linear

ValueError: could not convert string to float: 'Imputacion por mediana'

## Outliers: Standard Deviation

In [127]:
titanic = pd.read_csv('titanic_MD.csv')
titanic = eliminateAllNa(titanic)
missings = ["Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]
for col in missings:
    titanic_standard = outliers_standard(temp, col)
print('Titanic_MD Mode Imputation shape:', titanic_standard.shape)
titanic_standard.describe()

TypeError: outliers_standard() missing 1 required positional argument: 'zscore'

## Outliers: Percentile

In [129]:
titanic = pd.read_csv('titanic_MD.csv')
titanic = eliminateAllNa(titanic)
missings = ["Age", "SibSp", "Parch", "Fare"]
for col in missings:
    titanic_percentile = outliers_percentile(titanic, col)
print('Titanic_MD Mode Imputation shape:', titanic_percentile.shape)
titanic_percentile.describe()

TypeError: can't multiply sequence by non-int of type 'float'

# Parte 2

## Standarization

In [132]:
"""
standarized = mode.copy()
data = mode.drop(["Survived", 'Pclass', 'Name', 'Sex', 'Ticket', 'Cabin', 'Embarked', 'PassengerId'], axis=1)
normalized_df=(data-data.mean())/data.std()
for x in mode.columns:
    try:
        standarized[[x]] = normalized_df[[x]]
    except:
        pass
standarized.head()
"""
titanic = pd.read_csv('titanic_MD.csv')
titanic = eliminateAllNa(titanic)

scaler = StandardScaler()
df_z = titanic.copy()
for col in df_z.select_dtypes(include=['float', 'int']).columns:
    df_z[col+'_z'] = scaler.fit_transform(df_z[[col]])
    
df_z.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_z,SibSp_z,Parch_z,Fare_z
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,38.0,1.0,0.0,PC 17599,71.2833,C85,C,0.147997,0.836362,-0.614977,-0.099939
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,-0.044418,0.836362,-0.614977,-0.336682
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S,1.174212,-0.715650,-0.614977,-0.352794
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,NaN,1.0,NaN,PP 9549,16.7000,G6,S,NaN,0.836362,NaN,-0.810604
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,NaN,0.0,113783,26.5500,C103,S,1.430765,NaN,-0.614977,-0.682359

## MinMaxScaling

In [133]:
titanic = pd.read_csv('titanic_MD.csv')
titanic = eliminateAllNa(titanic)

scaler = MinMaxScaler()
df_norm = titanic.copy()
for col in df_norm.select_dtypes(include=['float', 'int']).columns:
    df_norm[col+'_norm'] = scaler.fit_transform(df_norm[[col]])    
df_norm.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_norm,SibSp_norm,Parch_norm,Fare_norm
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,38.0,1.0,0.0,PC 17599,71.2833,C85,C,0.468892,0.333333,0.0,0.139136
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,0.430956,0.333333,0.0,0.103644
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S,0.671219,0.000000,0.0,0.101229
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,NaN,1.0,NaN,PP 9549,16.7000,G6,S,NaN,0.333333,NaN,0.032596
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,NaN,0.0,113783,26.5500,C103,S,0.721801,NaN,0.0,0.051822